SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51I57knASb0ko1WIJt0n3ai7XXn4mA7KPdqBiFjl4qMxkzJbozUTHjDR4n5rbRLt1Ddr3lUa8nBbghNbI2YvEVHi900OM56oQa9
REACT_APP_BACKEND_URL=http://localhost:8000