NODE_ENV = development
PORT = 8000

JWT_SECRET=my_jwt_secret4f94f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads
PAYPAL_CLIENT_ID=AY6eqtN8fHVgGo63aHcmsaCFWosla0mlfezAEln9M70EgZHnPI-V1v2hgDEVRrBT3-_eBNA1vU0lGXVI
STRIPE_SECRET_KEY=sk_test_51I57knASb0ko1WIJhBQ2w8KyHSumae8OG4lepJ4wBFyWl49W7LWsxKMJflW7KlmI86rJ9qC91HjtYXMHMCxDsNgJ00EUYPCalo
